{
    "title": "Resume",
    "name": "startbootstrap-resume",
    "version": "5.0.7",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/resume",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-resume/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-resume.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.x",
        "bootstrap": "4.3.1",
        "jquery": "3.x",
        "jquery.easing": "1.x"
    },
    "devDependencies": {
        "browser-sync": "2.x",
        "del": "7.x",
        "gulp": "5.x",
        "gulp-autoprefixer": "8.x",
        "gulp-clean-css": "4.x",
        "gulp-header": "2.x",
        "gulp-plumber": "1.x",
        "gulp-rename": "2.x",
        "gulp-sass": "5.x",
        "gulp-uglify": "3.x",
        "merge-stream": "2.x",
        "sass": "^1.62.0"
    },
    "browserslist": [
        ">0.3%, last 2 versions, not dead"
    ]
}
